<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_tache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/text_priorité"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priorité" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg_prio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_haute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_haute"
                    android:gravity="center"
                    android:text="HAUTE" />

                <RadioButton
                    android:id="@+id/rb_moyenne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_moyenne"
                    android:gravity="center"
                    android:text="MOYENNE" />

                <RadioButton
                    android:id="@+id/rb_basse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_basse"
                    android:gravity="center"
                    android:text="BASSE" />

            </RadioGroup>
        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/btn_ahouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:onClick="on_btn_ajouter"/>/>


</LinearLayout>